block layout, elem header, content: {
	elem: 'wrapper',
	content: this.ctx.content
}

block layout, elem footer, content: {
	elem: 'wrapper',
	content: this.ctx.content
}

block layout, elem content, content: {
	elem: 'wrapper',
	content: this.ctx.content
}

block layout, elem copyrights {
	tag: 'p',
	content: {
		var content = [],
				helper = [];

		helper = this.ctx.about.split('#author#');

		content.push(helper[0]);
		content.push({
			block: 'b-link',
			url: this.ctx.url,
			content: this.ctx.author
		});
		content.push(helper[1]);

		return content;
	}
}

block layout, elem caption {
	tag: 'h1'
}
